{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "container",
      "admin"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean",
    "prepare": "lerna run yarn"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
